<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="wrapper">
        <header>Todolist</header>
        <div class="inputfield">
            <input type="text" placeholder="Add your new todo">
            <button><i class="fa fa-plus"></i></button>
        </div>
        <ul class="todolist">
            <li>Buy a new laptop<span><i class="fa fa-trash"></i></span></li>
            <li>Buy a can of pepsi<span><i class="fa fa-trash"></i></span></li>
            <li>Buy a brand new car<span><i class="fa fa-trash"></i></span></li>
            <li>Go to the cinema<span><i class="fa fa-trash"></i></span></li>
            <li>Travel to shanghai<span><i class="fa fa-trash"></i></span></li>
        </ul>
        <div class="footer">
            <span>You have 5 pending tasks</span>
            <button>Clear All</button>
        </div>
    </div>
</body>
</html>